# DinaData

./: DinaData.sln  README.md
DinaData/: DinaData.cs  DinaData.csproj  README.md
DinaData/Views/Shared/DisplayTemplates/: dinadata.cshtml
DinaData/Views/Shared/EditorTemplates/: dinadata.cshtml
DinaData/docs/: README.md
